{
  "name": "yield-cache",
  "version": "0.0.1",
  "description": "Cache utility for yieldable object(Promise, Generator or GeneratorFunction)",
  "main": "lib/index.js",
  "scripts": {
    "jshint": "node ./node_modules/.bin/jshint lib test",
    "test": "node --harmony ./node_modules/.bin/_mocha --require 'should' --reporter spec --recursive --bail --check-leaks test/"
  },
  "devDependencies": {
    "jshint": "~2.8.0",
    "mocha": "~2.2.5",
    "should": "~6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencode/yield-cache.git"
  },
  "author": "bencode@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bencode/yield-cache/issues"
  },
  "homepage": "https://github.com/bencode/yield-cache#readme",
  "dependencies": {
    "co": "~4.5.4"
  }
}
